TENANT_ID=your_tenant_id
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
DESTINATION_EMAIL=["email1@domain.com"]
GRAPH_API_BASE_URL=https://graph.microsoft.com/v1.0
SUBSCRIPTION_URL=https://graph.microsoft.com/v1.0/subscriptions
MAILBOX_USER_ID=your_mailbox@domain.com
WEBHOOK_PORT=5048
WEBHOOK_URL=your_webhook_url
NAVISION_DOMAIN=your_domain
GPT_KEY=your_gpt_key